<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage Sensor</title>
    <link rel="stylesheet" type="text/css" href="logIn.css">
</head>

<body>
    <header>
        <section class="logo">
            <img src="pictures/Logo.png" alt="STAGE SENSOR corporate logo" width="600px">
        </section>
    </header>

    <section class="welcome">
        <h2>Welcome !</h1>
            <h3>Find an internship with Stage sensor</h3>
    </section>
    <section class="e-mailtextbox">
        <label>Enter e-mail address</label>
        <input type="text" id="e-mail">
    </section>
    <section class="passwordtextbox">
        <label>Enter password address</label>
        <input type="text" id="password">
    </section>
    <section class="signinbutton">
        <input type="button" value="Sign in">
    </section>
</body>

<footer>
    <div class="footerElements">
        <section class="social-media">
            <h4>Find us on social media:</h3>
                <a href="https://www.linkedin.com/in/stage-sensor/"><img src="pictures/logo linkedin.png" height="50"
                        width="50" id="logoInstagram"></a>
                <a href="https://www.instagram.com/stagesensor/"><img src="pictures/logo instagram.png" height="50"
                        width="50" id="logoLinkedin"></a>
        </section>
        <section class="cookie">
            <a href="https://google.com">Cookie</a>

        </section>

    </div>
</footer>

</html>